@tailwind base;
@tailwind components;
@tailwind utilities;


.btn {
    @apply bg-primary-container text-on-primary-container py-4 px-8 rounded-full
    hover:bg-primary hover:text-on-primary hover:shadow-lg;
}

.btn-outline {
    @apply border border-primary text-primary py-4 px-8 rounded
    hover:bg-primary hover:text-on-primary hover:shadow-lg;
}

.input {
    @apply bg-surface-container text-on-surface py-4 px-8 rounded-full
    focus:bg-surface focus:text-on-surface focus:shadow-lg;
}

.input-control {
    @apply mt-1 block w-full px-3 py-2 border border-outline rounded-md shadow-sm focus:outline-none focus:ring-primary
    focus:border-outline-variant
}